<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#87CEEC"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sf"
        android:transitionName="logoImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="40sp"
        android:fontFamily="@font/bangers"
        android:transitionName="logoName"
        android:textColor="#000"
        android:layout_marginTop="-20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp to start"
        android:transitionName="logo_desc"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_marginBottom="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Fullname"
            android:paddingStart="8dp" />

        <EditText
            android:layout_marginBottom="10dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:paddingStart="8dp"
            android:background="@drawable/edit"
            android:transitionName="username_tran"/>

        <EditText
            android:layout_marginBottom="10dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:paddingStart="8dp"
            android:background="@drawable/edit"
            android:inputType="textEmailAddress"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:paddingStart="8dp"
            android:background="@drawable/edit"
            android:inputType="textPassword"
            android:transitionName="password_tran"/>


    </LinearLayout>

    <Button
        android:id="@+id/registerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:transitionName="button_tran"
        android:background="#000"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:transitionName="signup_tran"
        android:background="#00000000"/>

</LinearLayout>